# University of Leeds 2024-2025
# COMP 5893M Assignment 1
# Student Name: Tejaswa Rizyal
# Student Number: 201484983
#
# Object Name: icosahedron
# Vertices=12 Faces=20
#
Vertex 0: 0.0000 1.6180 1.0000
Vertex 1: -1.0000 0.0000 1.6180
Vertex 2: 1.0000 0.0000 1.6180
Vertex 3: 1.6180 1.0000 0.0000
Vertex 4: 0.0000 1.6180 -1.0000
Vertex 5: -1.6180 1.0000 0.0000
Vertex 6: 0.0000 -1.6180 1.0000
Vertex 7: 1.6180 -1.0000 0.0000
Vertex 8: 1.0000 0.0000 -1.6180
Vertex 9: -1.0000 0.0000 -1.6180
Vertex 10: -1.6180 -1.0000 0.0000
Vertex 11: 0.0000 -1.6180 -1.0000
Face 0: 0 1 2
Face 1: 0 2 3
Face 2: 0 3 4
Face 3: 0 4 5
Face 4: 0 5 1
Face 5: 2 1 6
Face 6: 3 2 7
Face 7: 4 3 8
Face 8: 5 4 9
Face 9: 1 5 10
Face 10: 2 6 7
Face 11: 3 7 8
Face 12: 4 8 9
Face 13: 5 9 10
Face 14: 1 10 6
Face 15: 11 7 6
Face 16: 11 8 7
Face 17: 11 9 8
Face 18: 11 10 9
Face 19: 11 6 10
