# University of Leeds 2024-2025
# COMP 5893M Assignment 1
# Student Name: Tejaswa Rizyal
# Student Number: 201484983
#
# Object Name: tetrahedron_bad
# Vertices=4 Faces=4
#
Vertex 0: -1 -1 -1
Vertex 1: 1 -1 1
Vertex 2: -1 1 1
Vertex 3: 1 1 -1
FirstDirectedEdge 0 0
FirstDirectedEdge 1 1
FirstDirectedEdge 2 2
FirstDirectedEdge 3 4
Face 0: 0 1 2
Face 1: 2 3 0
Face 2: 2 1 3
Face 3: 0 3 2
OtherHalf 0 6
OtherHalf 1 5
OtherHalf 2 8
OtherHalf 3 9
OtherHalf 4 2
OtherHalf 5 1
OtherHalf 6 3
OtherHalf 7 4
OtherHalf 8 3
OtherHalf 9 5
OtherHalf 10 0
OtherHalf 11 0
