# University of Leeds 2024-2025
# COMP 5893M Assignment 1
# Student Name: Tejaswa Rizyal
# Student Number: 201484983
#
# Object Name: tetrahedron
# Vertices=4 Faces=4
#
Vertex 0: -1 -1 -1
Vertex 1: 1 -1 1
Vertex 2: -1 1 1
Vertex 3: 1 1 -1
FirstDirectedEdge 0 0
FirstDirectedEdge 1 1
FirstDirectedEdge 2 2
FirstDirectedEdge 3 5
Face 0: 0 1 2
Face 1: 0 2 3
Face 2: 0 3 1
Face 3: 3 2 1
OtherHalf 0 8
OtherHalf 1 10
OtherHalf 2 3
OtherHalf 3 2
OtherHalf 4 9
OtherHalf 5 6
OtherHalf 6 5
OtherHalf 7 11
OtherHalf 8 0
OtherHalf 9 4
OtherHalf 10 1
OtherHalf 11 7
